version: "2"

services:
  db:
    image: postgres
    env_file: .env

  app:
    #build: .
    image: jaavargasar/visitplacesrailsfinal_app
    env_file: .env
    environment:
      RAILS_ENV: production
      SECRET_KEY_BASE: '79e67f66e15f01e70776a5ec2789f8658a76a7a4ef242fe23d780a65de8fbc1c2fb0fa7db2c869c50003c740b03374fa86d1317162ffeb9c0240d8d0d2548710'

    ports:
      - "8500:8500"
    depends_on:
      - db
